<!DOCTYPE html>
<html>
<head>
    <title>Exel File</title>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.battatech.excelexport.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btnExport").click(function () {
                $("#tblExport").btechco_excelexport({
                    containerid: "tblExport"
                    , datatype: $datatype.Table
                });
            });
        });
    </script>
</head>
<body>
<div id="dv">
    <table id="tblExport" style="border:1px solid black; ">
        <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style='background-color:red;'>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>
                <button>Test Button</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <button id="btnExport">Export to excel</button>
</div>
</div>
</body>
</html>